{
  "name": "next-auth-pro-kit",
  "version": "1.1.0",
  "description": "A comprehensive authentication solution for Next.js applications with session management, OAuth providers, and UI components",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./providers": {
      "require": "./dist/providers/oauth.js",
      "import": "./dist/providers/oauth.mjs",
      "types": "./dist/providers/oauth.d.ts"
    },
    "./components": {
      "require": "./dist/components/auth-ui.js",
      "import": "./dist/components/auth-ui.mjs",
      "types": "./dist/components/auth-ui.d.ts"
    },
    "./hooks": {
      "require": "./dist/hooks/use-auth.js",
      "import": "./dist/hooks/use-auth.mjs",
      "types": "./dist/hooks/use-auth.d.ts"
    },
    "./server": {
      "require": "./dist/server/auth.js",
      "import": "./dist/server/auth.mjs",
      "types": "./dist/server/auth.d.ts"
    },
    "./middleware": {
      "require": "./dist/middleware/auth-middleware.js",
      "import": "./dist/middleware/auth-middleware.mjs",
      "types": "./dist/middleware/auth-middleware.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.{ts,tsx}",
    "prepublishOnly": "npm run clean && npm run typecheck && npm run build",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/next-auth-kit.git"
  },
  "keywords": [
    "nextjs",
    "authentication",
    "oauth",
    "auth",
    "jwt",
    "session",
    "react",
    "login",
    "register",
    "typescript"
  ],
  "author": "Shreyas N <shreyasnandanwar0400@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jose": "^6.0.11",
    "nanoid": "^5.1.5",
    "zod": "^3.25.17"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": false
    },
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "14.3.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/node": "22.15.21",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "eslint-config-next": "^15.3.2",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.2",
    "jest": "29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "next": "^15.3.2",
    "prettier": "3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "5.0.10",
    "ts-jest": "29.3.4",
    "tsup": "8.5.0",
    "typescript": "5.8.3"
  },
  "bugs": {
    "url": "https://github.com/username/next-auth-kit/issues"
  },
  "homepage": "https://github.com/username/next-auth-kit#readme",
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/providers/oauth.ts",
      "src/components/auth-ui.tsx",
      "src/hooks/use-auth.tsx",
      "src/server/auth.ts",
      "src/middleware/auth-middleware.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "format": [
      "cjs",
      "esm"
    ],
    "dts": true,
    "treeshake": true,
    "minify": true,
    "external": [
      "react",
      "react-dom",
      "next",
      "next/navigation",
      "next/server",
      "next/headers"
    ]
  }
}
